{
  "name": "@rr/web",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "node ./dist/server/entry.mjs",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "typecheck": "astro check"
  },
  "dependencies": {
    "@astrojs/node": "^9.4.4",
    "@keystone-6/core": "^6.5.1",
    "@rr/astro-pocketbase": "*",
    "@rr/drawer-menu": "*",
    "@rr/ui": "*",
    "@semantic-ui/astro-lit": "^5.1.1",
    "@tailwindcss/vite": "4.1.14",
    "astro": "5.14.1",
    "astro-document-renderer": "^1.0.1",
    "pocketbase": "^0.26.2",
    "tailwindcss": "4.1.14"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.5",
    "typescript": "^5.9.3"
  }
}